<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style> 
	
	a:hover {
  background-color: Red;}
  
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
		  
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 0.5em;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>My name is Nicole Ronquillo , This is my portfolio</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About Me</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="home">
        <h2>Home</h2>
        <p>Welcome to my portfolio!</p>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello!I love playing games & i love eating sweets, i like sleeping too.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <p>programming languages, tools, etc.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>nicoleronquillo@gmail.com</p>
    </section>

</body>

</html>